<Solution>
  <Project Path="EnoxSoftware.OpenCVForUnity.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.SDK.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Providers.UnityAR.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Services.InputSystem.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Editor.Inspectors.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Examples.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Demos.Audio.csproj" />
  <Project Path="EnoxSoftware.OpenCVForUnityExample.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Editor.Utilities.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Async.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Gltf.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Providers.XRSDK.Oculus.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.SDK.Experimental.Editor.Interactive.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Providers.XRSDK.WindowsMixedReality.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Editor.ServiceInspectors.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Providers.ObjectMeshObserver.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.SDK.Editor.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.SDK.Experimental.Interactive.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Services.InputAnimation.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Services.SceneSystem.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Providers.XRSDK.Oculus.Handtracking.Editor.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Providers.WindowsSceneUnderstanding.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Providers.LeapMotion.Editor.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Providers.LeapMotion.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Providers.OpenXR.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Editor.ClassExtensions.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Editor.BuildAndDeploy.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Extensions.Tracking.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Services.InputSimulation.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Providers.WindowsSceneUnderstanding.Editor.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Demos.InspectorFields.Inspectors.csproj" />
  <Project Path="EnoxSoftware.OpenCVForUnity.Editor.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Editor.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Services.CameraSystem.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Services.InputSimulation.Editor.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Extensions.SceneTransitionService.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Demos.StandardShader.Inspectors.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.StandardAssets.Editor.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Services.SpatialAwarenessSystem.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Providers.XRSDK.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Demos.InspectorFields.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Demos.UX.Interactables.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Providers.UnityAR.Editor.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Services.InputSystem.Editor.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Extensions.Tracking.Editor.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Demos.Gltf.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.SDK.Experimental.Editor.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Demos.Gltf.Inspectors.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Providers.OpenXR.Editor.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Services.TeleportSystem.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Providers.WindowsVoiceInput.csproj" />
  <Project Path="Microsoft.MixedReality.Toolkit.Gltf.Importers.csproj" />
</Solution>
